('C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver 3\\build\\Lazy '
 'Integration\\Lazy Integration.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver 3\\build\\Lazy '
   'Integration\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver 3\\build\\Lazy '
   'Integration\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver 3\\build\\Lazy '
   'Integration\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver 3\\build\\Lazy '
   'Integration\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver 3\\build\\Lazy '
   'Integration\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver 3\\build\\Lazy '
   'Integration\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver 3\\main.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('logs\\app.log',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver 3\\logs\\app.log',
   'DATA'),
  ('templates\\README.md',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\README.md',
   'DATA'),
  ('templates\\Архангельск\\3900\\3900_ARH.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Архангельск\\3900\\3900_ARH.xlsm',
   'DATA'),
  ('templates\\Архангельск\\5900\\5900_ARH.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Архангельск\\5900\\5900_ARH.xlsm',
   'DATA'),
  ('templates\\Великий Новгород\\5900\\5900_VNG.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Великий Новгород\\5900\\5900_VNG.xlsm',
   'DATA'),
  ('templates\\Владимир\\3900\\3900_Vladimir.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Владимир\\3900\\3900_Vladimir.xlsx',
   'DATA'),
  ('templates\\Владимир\\5900\\5900_Vladimir.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Владимир\\5900\\5900_Vladimir.xlsx',
   'DATA'),
  ('templates\\Иваново\\3900\\3900_Ivanovo.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Иваново\\3900\\3900_Ivanovo.xlsm',
   'DATA'),
  ('templates\\Иваново\\5900\\5900_Ivanovo.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Иваново\\5900\\5900_Ivanovo.xlsm',
   'DATA'),
  ('templates\\Калининград\\3900\\3900_KNG.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Калининград\\3900\\3900_KNG.xlsm',
   'DATA'),
  ('templates\\Калининград\\5900\\5900_KNG.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Калининград\\5900\\5900_KNG.xlsm',
   'DATA'),
  ('templates\\Калуга\\3900\\3900_Kaluga.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Калуга\\3900\\3900_Kaluga.xlsx',
   'DATA'),
  ('templates\\Калуга\\5900\\5900_Kaluga.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Калуга\\5900\\5900_Kaluga.xlsx',
   'DATA'),
  ('templates\\Кострома\\3900\\3900_Kostroma_L2.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Кострома\\3900\\3900_Kostroma_L2.xlsx',
   'DATA'),
  ('templates\\Кострома\\3900\\3900_Kostroma_L3.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Кострома\\3900\\3900_Kostroma_L3.xlsx',
   'DATA'),
  ('templates\\Кострома\\5900\\5900_Kostroma_L2.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Кострома\\5900\\5900_Kostroma_L2.xlsx',
   'DATA'),
  ('templates\\Кострома\\5900\\5900_Kostroma_L3.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Кострома\\5900\\5900_Kostroma_L3.xlsx',
   'DATA'),
  ('templates\\Мурманск\\3900\\3900_MUR.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Мурманск\\3900\\3900_MUR.xlsm',
   'DATA'),
  ('templates\\Мурманск\\5900\\5900_MUR.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Мурманск\\5900\\5900_MUR.xlsm',
   'DATA'),
  ('templates\\Петрозаводск\\3900\\3900_PTZ.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Петрозаводск\\3900\\3900_PTZ.xlsm',
   'DATA'),
  ('templates\\Петрозаводск\\5900\\5900_PTZ.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Петрозаводск\\5900\\5900_PTZ.xlsm',
   'DATA'),
  ('templates\\Псков\\5900\\5900_PSK.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Псков\\5900\\5900_PSK.xlsm',
   'DATA'),
  ('templates\\Рязань\\3900\\3900_Ryazan.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Рязань\\3900\\3900_Ryazan.xlsx',
   'DATA'),
  ('templates\\Рязань\\5900\\5900_Ryazan.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Рязань\\5900\\5900_Ryazan.xlsx',
   'DATA'),
  ('templates\\Санкт-Петербург\\3900\\3900_BSC29.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Санкт-Петербург\\3900\\3900_BSC29.xlsm',
   'DATA'),
  ('templates\\Санкт-Петербург\\3900\\3900_BSC31.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Санкт-Петербург\\3900\\3900_BSC31.xlsm',
   'DATA'),
  ('templates\\Санкт-Петербург\\3900\\3900_BSC33.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Санкт-Петербург\\3900\\3900_BSC33.xlsm',
   'DATA'),
  ('templates\\Санкт-Петербург\\5900\\5900_BSC29.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Санкт-Петербург\\5900\\5900_BSC29.xlsm',
   'DATA'),
  ('templates\\Санкт-Петербург\\5900\\5900_BSC31.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Санкт-Петербург\\5900\\5900_BSC31.xlsm',
   'DATA'),
  ('templates\\Санкт-Петербург\\5900\\5900_BSC33.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Санкт-Петербург\\5900\\5900_BSC33.xlsm',
   'DATA'),
  ('templates\\Смоленск\\3900\\3900_Smolensk.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Смоленск\\3900\\3900_Smolensk.xlsx',
   'DATA'),
  ('templates\\Смоленск\\5900\\5900_Smolensk.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Смоленск\\5900\\5900_Smolensk.xlsx',
   'DATA'),
  ('templates\\Тверь\\3900\\3900_Tver.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Тверь\\3900\\3900_Tver.xlsx',
   'DATA'),
  ('templates\\Тверь\\5900\\5900_Tver.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Тверь\\5900\\5900_Tver.xlsx',
   'DATA'),
  ('templates\\Тула\\3900\\3900_Tula.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Тула\\3900\\3900_Tula.xlsx',
   'DATA'),
  ('templates\\Тула\\5900\\5900_Tula.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Тула\\5900\\5900_Tula.xlsx',
   'DATA'),
  ('templates\\Череповец-Вологда\\3900\\3900_CHR.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Череповец-Вологда\\3900\\3900_CHR.xlsm',
   'DATA'),
  ('templates\\Череповец-Вологда\\5900\\5900_CHR_VOL_L2.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Череповец-Вологда\\5900\\5900_CHR_VOL_L2.xlsm',
   'DATA'),
  ('templates\\Череповец-Вологда\\5900\\5900_CHR_VOL_L3.xlsm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Череповец-Вологда\\5900\\5900_CHR_VOL_L3.xlsm',
   'DATA'),
  ('templates\\Ярославль\\3900\\3900_YAR_L2.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Ярославль\\3900\\3900_YAR_L2.xlsx',
   'DATA'),
  ('templates\\Ярославль\\3900\\3900_YAR_L3.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Ярославль\\3900\\3900_YAR_L3.xlsx',
   'DATA'),
  ('templates\\Ярославль\\5900\\5900_YAR_L2.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Ярославль\\5900\\5900_YAR_L2.xlsx',
   'DATA'),
  ('templates\\Ярославль\\5900\\5900_YAR_L3.xlsx',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\templates\\Ярославль\\5900\\5900_YAR_L3.xlsx',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver '
   '3\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\MDYakovleva\\Documents\\Lazy Integration ver 3\\build\\Lazy '
   'Integration\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
